<h1>Triangle Finder</h1>
<h3>Enter the side lengths of a triangle and I will tell you what type of triangle it is!</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="side1">Side1</label>
    <input id="side1" name="side1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side2">Side2</label>
    <input id="side2" name="side2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side3">Side3</label>
    <input id="side3" name="side3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
